{
    "token": "MTA5NzI0ODQyNDA2MTA1NTA4Ng.GA0TES.HPzAhNguKrZJDlp63TLcjf0HRecAsA9gUGwnQs",
    "bot_activity": {
        "status": "Trabajando en Yoquer_Shop",
        "name": "Yoquer_Shop",
        "game": "Yoquer_Shop"
    }
}